public/index.html
<!DOCTYPE html>
<html lang="en" ng-app="templatePDF">
  <head>
    <title>OMG!</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <!-- CDN provided-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="/lib/toastr/toastr.min.css" type="text/css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="/css/main.css" type="text/css">
    <base href="/">
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-xs-12 col-md-4 col-md-offset-4">
          <form ng-submit="submit(sheet)">
            <div class="row">
              <div class="form-group col-xs-12">
                <label>Type</label>
                <select class="form-control" ng-model="sheet.type">
                  <option value="selection">Range</option>
                  <option value="all">All Rows</option>
                </select>
              </div>
              <div class="form-group col-xs-6" ng-if="sheet.type === 'selection'">
                <label>Start Row</label>
                <input class="form-control" type="text" ng-model="sheet.startAt">
              </div>
              <div class="form-group col-xs-6" ng-if="sheet.type === 'selection'">
                <label>End Row</label>
                <input class="form-control" type="text" ng-model="sheet.endAt">
              </div>
              <div class="col-xs-8 col-xs-offset-2">
                <button class="btn btn-primary" type="submit" ng-disabled="submitting &amp;&amp; sheet.type === 'selection'"><i class="fa fa-spinner fa-spin" ng-if="submitting"></i>{{ submitting ? "Creating Menu..." : "Create Menu" }}</button>
              </div>
            </div>
          </form>
        </div>
        <div class="col-xs-12 col-md-4 col-md-offset-4">
          <p class="bg-info" ng-if="downloadLinks.length" ng-repeat="link in downloadLinks">Your download link is available for <a ng-href="{{host + link.file}}" download target="_self">{{ link.title }}</a></p>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="/lib/jquery/dist/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script type="text/javascript" src="/lib/toastr/toastr.min.js"></script>
    <script type="text/javascript" src="/lib/angular/angular.min.js"></script>
    <script type="text/javascript" src="/lib/angular-ui-router/release/angular-ui-router.min.js"></script>
    <script type="text/javascript" src="/js/index.js"></script>
  </body>
</html>

app/index.pug
doctype html
html(lang='en' ng-app='templatePDF')
    head
        title OMG!
        meta(name='HandheldFriendly' content='True')
        meta(name='MobileOptimized' content='320')
        meta(name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no')

        // CDN provided
        link(rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous")
        link(rel='stylesheet' href='/lib/toastr/toastr.min.css' type='text/css')
        link(rel='stylesheet' href='//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css' type='text/css')

        link(rel='stylesheet' href='/css/main.css' type='text/css')

        base(href='/')

    body
        .container
            .row
                .col-xs-12.col-md-4.col-md-offset-4
                    form(ng-submit="submit(sheet)")
                        .row
                            .form-group.col-xs-12
                                label Type
                                select.form-control(ng-model="sheet.type")
                                    option(value="selection") Range
                                    option(value="all") All Rows
                            .form-group.col-xs-6(ng-if="sheet.type === 'selection'")
                                label Start Row
                                input.form-control(type="text" ng-model="sheet.startAt")
                            .form-group.col-xs-6(ng-if="sheet.type === 'selection'")
                                label End Row
                                input.form-control(type="text" ng-model="sheet.endAt")
                            .col-xs-8.col-xs-offset-2
                                button.btn.btn-primary(type="submit" ng-disabled="submitting && sheet.type === 'selection'")
                                    i.fa.fa-spinner.fa-spin(ng-if="submitting")
                                    | {{ submitting ? "Creating Menu..." : "Create Menu" }}
                .col-xs-12.col-md-4.col-md-offset-4
                    p.bg-info(ng-if="downloadLinks.length" ng-repeat="link in downloadLinks")
                        | Your download link is available for 
                        a(ng-href="{{host + link.file}}" download="{{link.title + '.jpeg'}}" target="_self") {{ link.title }}

        script(type='text/javascript' src='/lib/jquery/dist/jquery.min.js')
        script(src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous")
        script(type='text/javascript' src='/lib/toastr/toastr.min.js')
        script(type='text/javascript' src='/lib/angular/angular.min.js')
        script(type='text/javascript' src='/lib/angular-ui-router/release/angular-ui-router.min.js')

        script(type='text/javascript' src='/js/index.js')
        
